PORT=3000
MONGO_URI=mongodb+srv://hieu:hieuvv123@cluster0.rwn2ano.mongodb.net/groupDB
JWT_SECRET=rubik3x3
EMAIL_USER=hieu211669@student.nctu.edu.vn
EMAIL_PASS=kelzbgncgnjascxu
ACCESS_TOKEN_SECRET=rubik4x4
REFRESH_TOKEN_SECRET=rubik5x5
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dqyfew0jz
CLOUDINARY_API_KEY=434822357257748
CLOUDINARY_API_SECRET=2Ni7ESw-oxVm6DBrA6o1MIIeiQE
